# Firebase_Console_Tutorial

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebase_cloud_messaging_tutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase_cloud_messaging_tutorial/: FirebaseMessagingSnippets.kt  GetLocation.kt  MainActivity.kt  MyFirebaseMessagingService.kt  MyWorker.kt
app/src/main/res/layout/: activity_get_location.xml  activity_main.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/firebase_cloud_messaging_tutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
